<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
     <title>Homework 4</title>
</head>

<body>
  <form>
     <fieldset class="fieldset">
          <h3 >Ваши личные данные</h3>
          <label class="label">
               Ваше имя
               <input type="text" placeholder="Name" class="label" required>
          </label>
          <label class="label">
               Ваш возраст
               <input type="number" inputmode="numeric" placeholder="Возраст" class="label" required>
          </label>
          <label class="label">
               Ваш номер телефона
               <input type="tel"  inputmode="tel"   placeholder="Номер телефона" class="label" required>
          </label>
          <label class="label">
               Ваша почта
               <input type="email"   inputmode="email" placeholder="Почта" class="label">
          </label>
          <label class="label">
               Сообщение
               <textarea  class="label" placeholder="Ваше сообщение"></textarea>
          </label>
         <div class="box"> 
          <label class="input">
               <input type="checkbox" class="input" required>
                Я принимаю правила 
          </label>
          </div>
          <button class="button">Отправить</button>
     </fieldset>
  </form>   
          
</body>
</html>